spring.datasource.url=jdbc:postgresql://localhost:5432/key-controller
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
# eu desativei para não mostrar no console o sql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=none
# spring.sql.init.mode=always
# logging.level.org.springframework.jdbc.datasource.init=DEBUG

url.suap = https://suap.ifrn.edu.br

security.config.prefix=Bearer
security.config.key=b123e9e19d217169b981a61188920f9d28638709a5132201684d792b9264271b7f09157ed4321b1c097f7a4abecfc0977d40a7ee599c845883bd1074ca23c4af
security.config.expiration=360000000
#tempo em segundo
